akka {
  loglevel = DEBUG

  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }

  remote {
    netty.tcp {
      hostname = "0.0.0.0"
      port = "2552"
    }
  }
}

spray.can.server {
  request-timeout = 1s
}
